# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : UTORID :xuwencai STATUS : Complete
OWNER    : XuWencai
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  2 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : UTORID :zhouli32 STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : Linfeng Zhou
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  1 hour
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.012 : UTORID :zhouli32 STATUS : Complete
NAME     : OthelloGUI 
OWNER    : Linfeng Zhou
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  1 hour
ISSUE    : The users can now use the OthelloGUI created in US1.011
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : UTORID :liuya106 STATUS : Complete
NAME     : Othello Board Human VS Human
OWNER    : Yang Liu
PRIORITY : 1
ESTIMATE : 2 hour   ACTUAL :  2 hour
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : UTORID :zhouli32 STATUS : Complete
NAME     : Check Architecture
OWNER    : Linfeng Zhou
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  1 hour
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : UTORID :liuya106 STATUS : Complete
NAME     : Whos Next
OWNER    : Yang Liu
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : UTORID :xuwencai STATUS : Complete
NAME     : Token Counter
OWNER    : XuWencai
PRIORITY : 1
ESTIMATE : 1 hour ACTUAL :  2 hour
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : UTORID :xuwencai STATUS : Complete
NAME     : Who Won
OWNER    : XuWencai
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  1 hour
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : UTORID :liuya106 STATUS : Complete
NAME     : Change tokens to Images
OWNER    : Yang Liu
PRIORITY : 1
ESTIMATE : 2 hour    ACTUAL :  2 hour
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : UTORID :xuejiah2 STATUS : Complete
NAME     : Opponent Chooser GUI Selection
OWNER    : Xue Jiahe
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 3 hours + 1 hours debugging  
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : UTORID :xuejiah2 STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Xue Jiahe
PRIORITY : (1,2,3)
ESTIMATE : 4 hours    ACTUAL :  2 hours
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID :xuejiah2 STATUS : Inprogress
NAME     : Opponent Chooser Implementation
OWNER    : Xue Jiahe
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------